* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  background-color: #ffffff;
}
body {
  font-family: "Poppins", sans-serif;
}

ul li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

/* ========================= Utility Classes ======================== */

.container-box {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.mobile-container-box {
  max-width: 100%;
  margin: 0 auto;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}
/* ========================= Utility Classes ======================== */

/* === Nav bar === */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 40px 20px 40px;
}
.navbar button {
  border: none;
  background: none;
  cursor: pointer;
}

.nav-item i {
  font-weight: 200;
}

.shop-name {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: #202020;
  display: inline-block;
  pointer-events: auto;
}

.drawer {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background-color: #fff;
  animation: normal;
  display: none;
  padding: 15px;
  box-shadow: 3px 5px 8px #ccc;
}

.drawer-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.active-text {
  font-weight: 800;
  color: #333;
}
.active-text-underline {
  padding-bottom: 10px;
  border-bottom: 2px solid #333;
}

.fa-close:hover {
  color: rgb(233, 39, 39);
}

.active {
  display: flex;
}

.drawer ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
}

.drawer ul li {
  color: #858585;
  font-size: 1.5vmax;
  font-weight: 400;
  list-style: none;
}

/* === Desktop navbar === */

.desktop-navbar {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.desktop-nav-items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.desktop-nav-items {
  list-style: none;
}

@media screen and (min-width: 765px) {
  .navbar .nav-item button {
    display: none;
  }
}

@media screen and (max-width: 765px) {
  .desktop-navbar {
    display: none;
  }
}

/* === Shop Items === */

.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2vmax;
  overflow: hidden;
}

.items {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.item {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  font-size: 17px;
}

.sub-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.item a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-image {
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.shop-now-btn {
  padding: 8px 44px;
  border: 2px solid #202020;
  cursor: pointer;
}

.splited-items {
  max-width: 1440px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}
.splited-items .item {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.splited-items .item-image {
  width: 100%;
  object-fit: contain;
}

/*  Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
}
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: #333;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  transition: 0.5s;
}

/* ========== List Itmes ========== */

.hero-image {
  /* max-width: 100%; */
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  object-fit: cover;
  overflow: hidden;
}

@media screen and (max-width: 765px) {
  .hero-image {
    display: none;
  }
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.products .hero-text {
  padding-top: 40px;
}

.products .hero-text h3 {
  color: #333;
}

.products .hero-text p {
  color: #333;
}

.product-lists {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product-lists .product-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  grid-column: span;
}

.product-lists .product-item img {
  width: 33vmin;
}

.product-lists .product-item h3 {
  font-size: 0.9rem;
}

@media screen and (min-width: 765px) {
  .product-lists {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-lists .product-item h3 {
    font-size: 1rem;
  }

  .btn {
    padding: 10px 15px;
  }
}
